version: '3.6'
services:
  java:
    restart: always
    image: openjdk:11.0.2
    build: ./app
    ports:
      - 8080:8080
    tty: true
    volumes:
      - ./server/src:/usr/src:cached
  python3.9:
    restart: always
    image: phython:3.9
    build: ./app
    tty: true
    volumes:
      - ./server/src:/usr/src:cached
  gradle:
    restart: always
    image: gradle:3.9
    build: ./app
    tty  : true
    volumes:
      - ./server/src:/usr/src:cached
