# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    build:      
     context : mysql/
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    volumes:
           - /etc/localtime:/etc/localtime:ro
    environment:
            MYSQL_ROOT_PASSWORD: Zaq12wsX
            MYSQL_DATABASE: TestDB 
            MYSQL_USER: Microvolunteer
            MYSQL_PASSWORD: zaq12wsx
            TZ: Asia/Tokyo 
    ports:
            - "3306:3306"
